import tkinter
import tkinter.messagebox
import random
screen=tkinter.Tk()
screen.geometry("450x360")
screen.title("jumble_word")
lit=["plane","light","truck","night","umbrella","computer","butterfly","school","crocodile"]
score=0
word=""
def f1():
    global word
    word = random.choice(lit)
    l = list(word)
    random.shuffle(l)
    jumbled=''.join(l)
    label2.config(text=jumbled)
def f2():
    global word,score
    lab=str(label3.get())
    if lab == word:
        score=score+1
        f1()
        label5.config(text=str(score))

label1=tkinter.Label(screen,font=("courier 30 bold"),text="jumble word game")
label2=tkinter.Label(screen,font=("courier 30 bold"),text="")
label3=tkinter.Entry(screen,font=("courier 25 bold"),text="")
button1=tkinter.Button(screen,font=("courier 30 bold"),text="check",command=f2)
button2=tkinter.Button(screen,font=("courier 30 bold"),text="clear",command=f1)
label4=tkinter.Label(screen,font=("courier 30 bold"),text="score:")
label5=tkinter.Label(screen,font=("courier 30 bold"),text="")
label5.grid(row=6,column=2)
label1.grid(row=1,column=1)
button1.grid(row=4,column=1)
label2.grid(row=2,column=1)
label3.grid(row=3,column=1)
label4.grid(row=6,column=1)
button2.grid(row=5,column=1)
f1()









screen.mainloop()